<!DOCTYPE html>
<html lang="pt-br">
<head>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dongle:wght@700&family=Roboto+Flex:wght@600&family=Roboto+Serif:wght@700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Genuine Coffee</title>
      <link rel="stylesheet" href="./styles.css">
</head>
<body>
     <header>
           <h1> Genuine<span>Coffee</span> </h1>
      <p> <b>Aberto todos os dias; 8h às 22h </b></p>
     </header>

     <section>
            <h2> Lanches </h2>


            <ul>
               <li>
                   <div class="detalhes">
                     <h3> Coxinha </h3> 
                     <p class="ingredientes">
                  Frango ou Frango com Catupiry</p>
                  </div>


                  <strong class="preço">
                  R$ 5,00
                        </strong>
               </li>
               
               <li>
                   <div class="detalhes">
                     <h3> Pastel </h3> 
                     <p class="ingredientes">
                  Frango, Frango com Catupiry e Charque</p>
                  </div>


                  <strong class="preço">
                  R$ 5,00
                        </strong>
               </li>
               <li>
                   <div class="detalhes">
                     <h3> Empada </h3> 
                     <p class="ingredientes">
                  Frango ou Charque</p>
                  </div>


                  <strong class="preço">
                  R$ 5,00
                        </strong>
               </li>

           </ul>
     </section>
  <section>
            <h2> Bebidas </h2>


            <ul>
               <li>
                   <div class="detalhes">
                     <h3> Caipirinha </h3> 
                     <p class="ingredientes">
                  Limão, Morango, Kiwi e Maracujá</p>
                  </div>


                  <strong class="preço">
                  R$ 8,00
                        </strong>
               </li>
               
               <li>
                   <div class="detalhes">
                     <h3> Caipiroska </h3> 
                     <p class="ingredientes">
                  Limão, Morango, Kiwi e Maracujá</p>
                  </div>


                  <strong class="preço">
                  R$ 12,00
                        </strong>
               </li>


               <li>
                   <div class="detalhes">
                     <h3> Água </h3> 
                     <p class="ingredientes">
                  Sem gás e com gás</p>
                  </div>


                  <strong class="preço">
                  R$ 5,00
                        </strong>
               </li>

           </ul>
     </section>

</body>
</html>
